/* Offers Sec */
.offers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.offers-container .card {
  box-shadow: none;
}
.offers-container .card i {
  font-size: 3.5rem;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 1.75rem;
  margin: 2rem 0;
  border-radius: 50%;
}
.offers-container .card-title {
  font-size: 1.8rem;
}
.offers-container .card-text {
  font-weight: 300;
}/*# sourceMappingURL=indexOffersSection.css.map */